# Server configuration
server.port=5000

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.resources.static-locations=classpath:/static/

# Logging
logging.level.org.springframework=INFO
logging.level.com.badir=DEBUG